TOKEN_SECRET ='eaT5QsOpvS8K0qDtgVmwCoINRnkxLji4'
BUCKET_NAME = 'groupchatapp21'
IAM_USER_SECRET ='55ikD8dmKewyDzmn2Kh+jP0UhnHs6b3dWGF3XW+a'
IAM_USER_KEY ='AKIAZZR6IRWOIUP3RZGY'
NODE_OPTIONS= 'no-network-family-autoselection'